# Track

./: build.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunyie/android/trackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunyie/android/trackdemo/: AlarmReceiver.java  ApiService.java  Contact.java  LoginWrap.java  MyApplication.java  MyApplication1.java  MyService.java  NetworkService.java  Receiver1.java  Receiver2.java  Request.java  RequestLocation.java  Service1.java  Service2.java  SimpleUtils.java  TrackAPI.java  User.java  UserInfo.java  Utils.java
app/src/main/java/com/sunyie/android/trackdemo/activity/: AddFriendsActivity.java  BaseActivity.java  BaseWrap.java  FriendsLocationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPwdActivity.java  StartupActivity.java
app/src/main/java/com/sunyie/android/trackdemo/adapter/: AddFriendsAdapter.java  FriendsAdapter.java  RequestLocationAdapter.java
app/src/main/java/com/sunyie/android/trackdemo/entity/: AliasResultEntity.java  LocationEntity.java
app/src/main/java/com/sunyie/android/trackdemo/fragment/: EditUserInfoFragment.java  FriendsFragment.java  NotifyFragment.java  PersonalFragment.java
app/src/main/java/com/sunyie/android/trackdemo/jpush/: ExampleUtil.java  MyReceiver.java  TestActivity.java
app/src/main/java/com/sunyie/android/trackdemo/service/: BootBroadcastReceiver.java  DemoIntentService.java  DemoPushService.java
app/src/main/java/com/sunyie/android/trackdemo/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  (+5 more)
app/src/main/res/drawable/: nav_bottom_textcolor.xml  tabexplore.xml  tabsetting.xml  tabshelf.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_base.xml  activity_friends_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  activity_start_up.xml  fragment_edit_user_info.xml  fragment_friends.xml  fragment_notify.xml  fragment_personal.xml  item_add_friends.xml  item_friends.xml  item_request_head.xml  item_request_normal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunyie/android/trackdemo/: ExampleUnitTest.java
(+1 files in other folders)
