apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.sunyie.android.trackdemo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 6
        versionName "0.9.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "PA7qBG20JW7TiojDzeWW5",
                GETUI_APP_KEY : "XiIDcbcDMd5xSejMo6zCd9",
                GETUI_APP_SECRET : "6sEvtF4pC18cXMclp6ct65"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.squareup.picasso:picasso:2.3.2'

    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile 'com.squareup.okio:okio:1.7.0'

    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'

    testCompile 'junit:junit:4.12'
    compile project(':LibMarsdaemon')
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile 'com.getui:sdk:2.9.5.0'
}
