<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunyie.android.trackdemo.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/app_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册账号"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="手机号"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:background="@null"
                android:id="@+id/phoneNumberEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="#3fffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"
            android:background="#fff"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="验证码"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:background="@null"
                android:id="@+id/verifyEditText"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:textColor="#fff"
                android:textColorHint="#3fffffff" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#3fffffff"></View>

            <TextView
                android:id="@+id/getVerifyTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="获取验证码"
                android:textColor="#fff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"
            android:background="#fff"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingRight="40dp"
                android:text="密码"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:background="@null"
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:hint="9-16位数字字母区分大小写"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#3fffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"
            android:background="#fff"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="确认密码"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:background="@null"
                android:id="@+id/confirmPwdEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#3fffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"
            android:background="#fff"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="用户名"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:background="@null"
                android:id="@+id/userNameEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textColorHint="#3fffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"
            android:background="#fff"></View>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/sign_bg"
            android:text="注册"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
